{
	"name": "mason",
	"license": "WTFPL",
	"private": true,
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/andy-hanson/mason"
	},
	"dependencies": {
		"chalk": "0.4.x",
		"nopt": "2.2.x",
		"source-map": "0.1.x",
		"wrench": "1.5.x",
		"xregexp": "2.0.x"
	},
	"devDependencies": {
		"grunt-cli": "0.1.13",
		"grunt-codo": "0.1.0",
		"grunt-coffeelint": "0.0.x",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-coffee": "0.10.x",
		"grunt-exec": "0.4.x",
		"load-grunt-tasks": "0.4.0"
	},
	"peerDependencies": {
		"grunt": "0.4.x"
	},
	"engines": {
		"node": "0.11.x"
	}
}
